<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imagewindow</class>
 <widget class="QWidget" name="imagewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
</string>
  </property>
  <widget class="QLabel" name="pick_image_txt">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica Neue</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgba(66, 66, 66, 1)</string>
   </property>
   <property name="text">
    <string>PICK IMAGE</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>961</width>
     <height>450</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>450</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>450</height>
    </size>
   </property>
   <widget class="QWidget" name="widget_browser" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>380</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>380</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>380</width>
      <height>600</height>
     </size>
    </property>
    <widget class="rounded_label" name="image_browse">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>350</width>
       <height>350</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>350</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>350</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <pointsize>-1</pointsize>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 30px;
background-color: rgba(240, 240, 240, 1);
color: rgba(66, 66, 66, 1);
font-size: 18px;
font-weight: 300;
letter-spacing:1px;</string>
     </property>
     <property name="text">
      <string>Selected image</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="browse_media_push">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>300</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <fontweight>Medium</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: white;
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 #5ac8fa, stop:1 #007aff
    );
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 #6fcfff, stop:1 #339aff
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 #339aff, stop:1 #005ecb
    );
}

QPushButton:disabled {
    background-color: #d0d0d0;
    color: #888888;
}</string>
     </property>
     <property name="text">
      <string>Browse media</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_detect" native="true">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>380</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>380</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>380</width>
      <height>600</height>
     </size>
    </property>
    <widget class="rounded_label" name="image_detect">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>350</width>
       <height>350</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>350</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>350</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <pointsize>-1</pointsize>
       <fontweight>Light</fontweight>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 30px;
background-color: rgba(240, 240, 240, 1);
color: rgba(66, 66, 66, 1);
font-size: 18px;
font-weight: 300;
letter-spacing:1px;</string>
     </property>
     <property name="text">
      <string>Detected image</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="start_detection_push">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>300</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <fontweight>Medium</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: white;
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 #5ac8fa, stop:1 #007aff
    );
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 #6fcfff, stop:1 #339aff
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 #339aff, stop:1 #005ecb
    );
}

QPushButton:disabled {
    background-color: #d0d0d0;
    color: #888888;
}</string>
     </property>
     <property name="text">
      <string>Start detection</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rounded_label</class>
   <extends>QLabel</extends>
   <header location="global">rounded_label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
